spring.application.name=cab-backend

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/cab_booking?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kolkata
spring.datasource.username=root
#//spring.datasource.password=
spring.datasource.password=@prasanna123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT configuration
jwt.secret=N2f9!kL3p@Qx7vR8sT1uW4yZ0aBcDeFgHjKlMnOpQrStUvWxYz
jwt.expiration=3600000
# 1 hour

# src/main/resources/application.properties
#ors.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjMxMGY5ZWI0ZTgwNTQ2MmViNmRlNDdkY2M3YzEzYmQzIiwiaCI6Im11cm11cjY0In0=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sec21cj045@sairamtap.edu.in
spring.mail.password=hpox kalu nlaj cbiy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



